{
  "name": "trinity-marine-station",
  "version": "0.1.0-phase1",
  "private": true,
  "description": "Next-generation, agentic-first marine navigation station. Phase 1: Sensory Ingestion Foundation.",
  "scripts": {
    "streamer": "node backend/mockSignalK.js",
    "ingest": "node backend/telemetryIngest.js",
    "test:pipeline": "node tests/run.js",
    "test": "node tests/run.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "type": "commonjs"
}